﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetOpenAuth.AspNet" version="4.3.4.13329" targetFramework="net46" />
  <package id="DotNetOpenAuth.Core" version="4.3.4.13329" targetFramework="net46" />
  <package id="DotNetOpenAuth.OAuth.Consumer" version="4.3.4.13329" targetFramework="net46" />
  <package id="DotNetOpenAuth.OAuth.Core" version="4.3.4.13329" targetFramework="net46" />
  <package id="DotNetOpenAuth.OpenId.Core" version="4.3.4.13329" targetFramework="net46" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.3.4.13329" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="iTextSharp" version="5.5.13" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.6" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.6" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.OData" version="5.3.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebHelpers" version="3.2.6" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.6" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.Data" version="3.2.6" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.OAuth" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="3.2.6" targetFramework="net46" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net46" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.5" targetFramework="net46" />
  <package id="Microsoft.Data.Edm" version="5.6.0" targetFramework="net46" />
  <package id="Microsoft.Data.OData" version="5.6.0" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="2.9.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net46" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net46" />
  <package id="Oracle.DataAccess.x86" version="2.112.1.0" targetFramework="net46" />
  <package id="Oracle.ManagedDataAccess" version="12.1.2400" targetFramework="net46" />
  <package id="Oracle.ManagedDataAccess.EntityFramework" version="12.1.2400" targetFramework="net46" />
  <package id="Oracle.Web" version="12.1.2400" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="PDFsharp" version="1.32.3057.0" targetFramework="net46" />
  <package id="Rebex.Common" version="2.5.6391" targetFramework="net46" />
  <package id="Rebex.Networking" version="3.5.6391" targetFramework="net46" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net46" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net46" />
  <package id="System.Net.Http.Formatting.Extension" version="5.2.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net46" />
  <package id="System.Spatial" version="5.6.0" targetFramework="net46" />
  <package id="WebActivator" version="1.0.0.0" targetFramework="net46" />
  <package id="WebMatrix.Data" version="2.0.30506.0" targetFramework="net46" />
  <package id="WebMatrix.WebData" version="2.0.30506.0" targetFramework="net46" />
</packages>