<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <sectionGroup name="dotNetOpenAuth" type="DotNetOpenAuth.Configuration.DotNetOpenAuthSection, DotNetOpenAuth.Core">
      <section name="messaging" type="DotNetOpenAuth.Configuration.MessagingElement, DotNetOpenAuth.Core" requirePermission="false" allowLocation="true" />
      <section name="reporting" type="DotNetOpenAuth.Configuration.ReportingElement, DotNetOpenAuth.Core" requirePermission="false" allowLocation="true" />
      <section name="oauth" type="DotNetOpenAuth.Configuration.OAuthElement, DotNetOpenAuth.OAuth" requirePermission="false" allowLocation="true" />
      <section name="openid" type="DotNetOpenAuth.Configuration.OpenIdElement, DotNetOpenAuth.OpenId" requirePermission="false" allowLocation="true" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="enableSimpleMembership" value="false" />
    <add key="autoFormsAuthentication" value="false" />

    <!-- site settings -->
    <add key="MainSiteDomain" value="www.tikoved.co.il" />
    <add key="MainSiteDomain_dev" value="localhost:2422" />
    <add key="isDebugeMode" value="true" />
    <add key="SolutionBuildVersionNumber" value="2" />
    <add key="TicketExpirationTime" value="1500" />
    <add key="debugeModeEmails" value="galr@ladpc.co.il" />
    <!-- site settings -->

    <!-- Mail Settings-->
    <add key="smtpDefaultEmail" value="tikoved@iula.org.il" />
    <add key="smtpHost" value="mail3.iula.org.il" />
    <add key="smtpPort" value="25" />
    <add key="smtpDefaultCredentials" value="true" />
    <add key="smtpDisplayName" value="Tik-Oved" />
    <add key="smtpFromName" value="Tikoved.co.il" />
    <add key="smtpDeliveryMethod" value="network" />
    <add key="smtpEnableSsl" value="false" />
    <add key="smtpTimeout" value="30000" />
    <add key="smtpIsReplyTo" value="false" />
    <add key="smtpReplyToAddress" value="tikoved@iula.org.il" />
    <add key="smtpSiteManagerMail" value="tikoved@iula.org.il" />
    <!-- Mail Settings-->

    <!--WebServiceProvider-->
    <add key="WebServiceProvider_sender" value="550" />
    <add key="WebServiceProvider_recipient" value="550" />
    <add key="WebServiceProvider_userName" value="024147076" />
    <add key="WebServiceProvider_password" value="30100205" />
    <add key="WebServiceProvider_version" value="1.0" />
    <add key="WebServiceProvider_enableTrace" value="true" />
    <!--WebServiceProvider-->

    <!-- ***	tik oved WS *** -->
    <add key="WebServiceProvider" value="https://bus-hr.ladpc.net.il/TikOved_PS?wsdl" />
    <!--_Production-->
    <add key="WebServiceProvider_Test" value="https://bus-uat.ladpc.net.il/TikOved_PS?wsdl" />
    <!--_Test-->
    <add key="WebServiceProvider_Local" value="http://localhost:7001/TikOved_PS?wsdl" />
    <!--_Local-->
    <!-- ***	tik oved WS *** -->

    <!-- *** tofes106 archive *** -->
    <add key="ArchiveServiceURL" value="http://10.236.1.139:8089/HR/getPDF/" />
    <add key="ArchiveServiceURL_prod" value="http://10.237.210.174:8089/HR/getPDF/" />
    <!-- *** tofes106 archive *** -->

    <!--*** mifal servic ***-->
    <add key="MegaWSProvider" value="https://www.city4u.co.il/LadpcWebServices/Mga2Provider.asmx?wsdl" />
    <!--*** mifal servic ***-->

    <!--*** SmsManager servic ***-->
    <!--10.237.210.159:7021-->
    <add key="SmsManagerProvider" value="https://bus.ladpc.net.il/PortalSmsManagerWS_PS?wsdl" />
    <add key="SMS_headerCustomer" value="777770" />
    <add key="SMS_headerRecipient" value="981" />
    <add key="SMS_headerSender" value="981" />
    <add key="SMS_headerUserId" value="024147076" />
    <add key="SMS_headerUserPass" value="30100205" />
    <add key="SMS_Sender" value="32" />
    <add key="SMS_Signature" value="Tik Oved" />
    <add key="SMS_onlyIsraelPhones" value="true" />
    <!--*** SmsManager servic ***-->

    <!-- kad1 web service url -->
    <add key="SystemUsersProvider" value="https://portal4.ladpc.net.il/KAD1-T/api/" />
    <add key="SystemUsersProvider_Prod" value="https://portal4.ladpc.net.il/KAD1-Y/api/" />

    <!-- ********************************************************************************************************************************************************************************************** -->
    <add key="SystemUsersProvider_Dev" value="http://localhost:7001/Kad1/api/" />
    <!-- ********************************************************************************************************************************************************************************************** -->

    <!-- kad1 web service url -->

    <!--Async functions-->
    <!--Async functions ConcurrencyLevel-->
    <add key="AsyncConcurrencyLevel" value="7" />
    <!--Async functions timeout in milisecond-->
    <add key="AsyncTimeoutLevel" value="1800000" />
    <!--Async functions-->

    <!-- save tofes 101 link -->
    <add key="Form101Provider_prod" value="https://portal4.ladpc.net.il/portalsachar/api/" />

    <!-- ********************************************************************************************************************************************************************************************** -->
    <add key="Form101Provider" value="http://localhost:2435/api/" />
    <!-- ********************************************************************************************************************************************************************************************** -->
    <!-- save tofes 101 link -->

    <!--UEPC-->
    <add key="SynchronizeUEPC_prod" value="https://talend.ladpc.net.il/TikOvedAPI/" />
    <!--prod-->
    <add key="SynchronizeUEPC" value="http://localhost:2435/api/DataMigration/" />
    <!--dev-->
    <!--UEPC-->

    <!-- ghostScript -->
    <add key="GhostScriptDllPath" value="C:\Program Files\gs\gs9.14\bin\gswin64.exe" />
    <add key="GhostScriptViewjpegPath" value="C:/Program Files/gs/gs9.14/lib/viewjpeg.ps" />
    <!-- ghostScript -->

    <!-- SFTP keys -->
    <add key="SFTP_host_prod" value="10.237.210.190" />
    <add key="SFTP_username" value="HRarchive" />
    <add key="SFTP_keyFile" value="gs/HRarchive-{0}-private-key.ppk" />
    <add key="SFTP_port" value="2222" />
    <add key="SFTP_host" value="10.236.1.168" />
    <!-- SFTP keys -->

    <!-- pay-check start new month mark date -->
    <add key="PeyCheckStartMonth" value="25" />
    <!-- pay-check start new month mark date -->
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.6" />
    <httpRuntime targetFramework="4.6" executionTimeout="1200" enableVersionHeader="false" />
    <membership defaultProvider="CustomMembershipProvider">
      <providers>
        <add name="CustomMembershipProvider" type="CustomMembership.CustomMembershipProvider" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonAlphanumericCharacters="1" minRequiredNumericCharacters="1" passwordAttemptWindow="10" applicationName="/" passwordFormat="Hashed" verificationTokenExpirationTime="24" cookieLockedName="UserLocked" userLockInterval="30" passwordExpiresMaxDays="365" SmsCodeExpirationMinutes="30" />
      </providers>
    </membership>
    <customErrors mode="RemoteOnly" defaultRedirect="~/Error/Error">
      <error statusCode="404" redirect="~/Error/Error" />
    </customErrors>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebMatrix.WebData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebMatrix.Data" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.3.0.0" newVersion="4.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.3.0.0" newVersion="4.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <publisherPolicy apply="no" />
        <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.3" newVersion="4.1.1.3" />
      </dependentAssembly>
    </assemblyBinding>
    <!-- This prevents the Windows Event Log from frequently logging that HMAC1 is being used (when the other party needs it). -->
    <legacyHMACWarning enabled="0" />
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="Oracle.ManagedDataAccess.EntityFramework.OracleConnectionFactory, Oracle.ManagedDataAccess.EntityFramework"></defaultConnectionFactory>
    <providers>
      <provider invariantName="Oracle.ManagedDataAccess.Client" type="Oracle.ManagedDataAccess.EntityFramework.EFOracleProviderServices, Oracle.ManagedDataAccess.EntityFramework, Version=6.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>


    <!--<interceptors>
      <interceptor type="System.Data.Entity.Infrastructure.Interception.DatabaseLogger, EntityFramework">
        <parameters>
          <parameter value="D:\LADPC-Workspace\HR-Payroll\Net\wc_WorkerPortfolio\WorkerPortfolio\Logs_Data\DataAccessLogOutput.txt" />
        </parameters>
      </interceptor>
    </interceptors>-->


  </entityFramework>
  <connectionStrings>

    <!-- testing -->
    <!--<add name="PortfolioEntities" connectionString="metadata=res://*/Models.PortfolioModel.csdl|res://*/Models.PortfolioModel.ssdl|res://*/Models.PortfolioModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.236.1.74)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dbint)));PASSWORD=TIK_OVED;PERSIST SECURITY INFO=True;USER ID=TIK_OVED&quot;" providerName="System.Data.EntityClient" />-->

    <!-- production -->
    <add name="PortfolioEntities" connectionString="metadata=res://*/Models.PortfolioModel.csdl|res://*/Models.PortfolioModel.ssdl|res://*/Models.PortfolioModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.237.237.20)(PORT=1521))(CONNECT_DATA=(ORACLE_SID=itam)));PASSWORD=TIK_OVED;PERSIST SECURITY INFO=True;USER ID=TIK_OVED&quot;" providerName="System.Data.EntityClient" />

  </connectionStrings>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <clear />
        <add name="X-AspNet-Version" value="Version" />
        <add name="X-AspNetMvc-Version" value="Version" />
        <clear />
        <add name="X-UA-Compatible" value="IE=11;IE=EDGE,chrome=1" />
      </customHeaders>
    </httpProtocol>

    <rewrite>
      <outboundRules>
        <rule name="Remove RESPONSE_Server">
          <match serverVariable="RESPONSE_Server" pattern=".+" />
          <action type="Rewrite" value="Tik_Oved" />
        </rule>
      </outboundRules>
    </rewrite>

    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <system.net>
    <defaultProxy enabled="true" />
    <settings>
      <!-- This setting causes .NET to check certificate revocation lists (CRL) 
			     before trusting HTTPS certificates.  But this setting tends to not 
			     be allowed in shared hosting environments. -->
      <!--<servicePointManager checkCertificateRevocationList="true"/>-->
    </settings>
  </system.net>

  <uri>
    <!-- The uri section is necessary to turn on .NET 3.5 support for IDN (international domain names),
		     which is necessary for OpenID urls with unicode characters in the domain/host name.
		     It is also required to put the Uri class into RFC 3986 escaping mode, which OpenID and OAuth require. -->
    <idn enabled="All" />
    <iriParsing enabled="true" />
  </uri>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <system.data>
    <DbProviderFactories>
      <remove invariant="Oracle.ManagedDataAccess.Client" />
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    </DbProviderFactories>
  </system.data>
  <oracle.manageddataaccess.client>
    <version number="*"></version>
  </oracle.manageddataaccess.client>
</configuration>