﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.Data" version="3.2.6" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="3.2.6" targetFramework="net46" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net46" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.5" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="2.9.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net46" />
  <package id="Oracle.DataAccess.x86" version="2.112.1.0" targetFramework="net46" />
  <package id="Oracle.ManagedDataAccess" version="12.1.2400" targetFramework="net46" />
  <package id="Oracle.ManagedDataAccess.EntityFramework" version="12.1.2400" targetFramework="net46" />
  <package id="Oracle.Web" version="12.1.2400" targetFramework="net46" />
  <package id="WebMatrix.Data" version="2.0.30506.0" targetFramework="net46" />
  <package id="WebMatrix.WebData" version="2.0.30506.0" targetFramework="net46" />
</packages>